# api-automation-

./: README.md  pom.xml
.github/workflows/: api-test.yml
src/test/java/features/: authors.feature
src/test/java/runners/: TestRunner.java
src/test/java/steps/: AuthorSteps.java
